
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

username=root

password=30284098

initialSize=5

maxActive=30

minIdle=2
maxWait=60000


poolPreparedStatements=true

maxPoolPreparedStatementPerConnectionSize=20
